# Koroad_Quiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Koroad/koroad_quiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/koroad_quiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koroad/koroad_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json  quiz2.json
app/src/main/java/com/Koroad/koroad_quiz/: MainActivity.kt  NormalQuizActivity.kt  Question.kt  ResultActivity.kt  SpecialQuizActivity.kt
app/src/main/java/com/example/koroad_quiz/: MainActivity.kt  NormalQuizActivity.kt  Question.kt  QuizActivity.kt  ResultActivity.kt  SpecialQuizActivity.kt
app/src/main/java/com/koroad/koroad_quiz/: MainActivity.kt  MyApplication.kt  NormalQuizActivity.kt  Question.kt  ResultActivity.kt  SpecialQuizActivity.kt
app/src/main/res/drawable/: button_selector.xml  custom_button.xml  left_round_button.xml  lightbulb.xml  navigate_next.xml
app/src/main/res/layout/: activity_main.xml  activity_normal_quiz.xml  activity_quiz.xml  activity_result.xml  activity_special_quiz.xml  custom_bar.xml  explanation_popup.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_koroad_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_koroad_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Koroad/koroad_quiz/: ExampleUnitTest.kt
app/src/test/java/com/example/koroad_quiz/: ExampleUnitTest.kt
app/src/test/java/com/koroad/koroad_quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
