<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:gravity="right|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="모의고사"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="right"/>

    <TextView
        android:id="@+id/tv_caution"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:text="(본 테스트는 이용자의 학습을 도모하기\n위한 목적으로 제작되어 실제 시험과\n상이할 수 있습니다.)"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:gravity="right"
        android:background="@null"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button"
        android:layout_marginEnd="60dp"
        android:text="@string/start_button"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>