<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/question_text"
                android:textColor="#363A43"
                android:textSize="@dimen/question_size"/>

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_contentDescription"/>

            <VideoView
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>

            <LinearLayout
                android:id="@+id/ll_progress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="10"
                    android:minHeight="50dp"
                    android:progress="0">
                </ProgressBar>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="#7A8089"
                    android:textSize="14sp"
                    tools:text="0/10">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:textColor="#7A8089"
                android:textSize="@dimen/example_text_size"
                tools:text="@string/example1_text">
            </TextView>

            <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:textColor="#7A8089"
                android:textSize="@dimen/example_text_size"
                tools:text="@string/example2_text">
            </TextView>

            <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:textColor="#7A8089"
                android:textSize="@dimen/example_text_size"
                tools:text="@string/example3_text">
            </TextView>

            <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:textColor="#7A8089"
                android:textSize="@dimen/example_text_size"
                tools:text="@string/example4_text">
            </TextView>

            <TextView
                android:id="@+id/tv_option_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:textColor="#7A8089"
                android:textSize="@dimen/example_text_size"
                tools:text="@string/example5_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/explanation_button"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:text="@string/explanation_button"
                    android:textSize="@dimen/prev_button_text_size"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/next_button"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:text="@string/next_button"
                    android:textSize="@dimen/next_button_text_size"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>